# For local development, run `supabase status` ok to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://jqvbfwieokbupcitcbzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdmJmd2llb2tidXBjaXRjYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MjU3MjIsImV4cCI6MjAyOTIwMTcyMn0.6p7XylUes82w-o2qCG1JSBp3eOHMTpdOTlgc9yVeQJA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdmJmd2llb2tidXBjaXRjYnppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzYyNTcyMiwiZXhwIjoyMDI5MjAxNzIyfQ.0WWp3Ei7TPF38URO2DNfEi0wUsdxjptOmmkbVPzchAs

# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY=sk-proj-tM86FLykDHcqDiWwMm6PT3BlbkFJ5YLOVlaRokPo6HIoOdJd
